# spring-boilerplate

./: .env.example  .gitignore  Dockerfile-dev  Dockerfile-prod  build.gradle
.github/ISSUE_TEMPLATE/: feat.md
docker/: docker-compose.yml  init.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/application/: AuthFacadeService.java  AuthService.java  OAuthClient.java  OAuthClientHandler.java  TokenExtractor.java  TokenProvider.java
src/main/java/com/example/demo/auth/application/dto/: LogoutRequest.java  OAuthInfo.java  ReissueRequest.java  ReissueResponse.java  TokenResponse.java
src/main/java/com/example/demo/auth/domain/: Token.java
src/main/java/com/example/demo/auth/domain/respository/: TokenRepository.java
src/main/java/com/example/demo/auth/exception/: AuthException.java  AuthExceptionType.java
src/main/java/com/example/demo/auth/infrastructure/google/: GoogleApiClient.java  GoogleOAuthClient.java  GoogleProperties.java
src/main/java/com/example/demo/auth/infrastructure/jwt/: JwtExtractor.java  JwtProvider.java
src/main/java/com/example/demo/auth/infrastructure/redis/: RedisTokenRepository.java
src/main/java/com/example/demo/auth/presentation/: AuthController.java
src/main/java/com/example/demo/auth/presentation/support/: AuthArgumentResolver.java  AuthContext.java  AuthHeaderExtractor.java  AuthInterceptor.java
src/main/java/com/example/demo/common/annotation/: Auth.java
src/main/java/com/example/demo/common/config/: CorsConfig.java  HttpInterfaceConfig.java  JpaConfig.java  LoggingConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/demo/common/domain/: BaseTimeEntity.java
src/main/java/com/example/demo/common/exception/: BaseException.java  ExceptionResponse.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/exception/redis/: RedisException.java  RedisExceptionType.java
src/main/java/com/example/demo/common/logging/: LoggingInterceptor.java  MdcLoggingFilter.java  RequestLoggingFilter.java
src/main/java/com/example/demo/common/presentation/: HealthCheckController.java
src/main/java/com/example/demo/common/util/: StringUtil.java
src/main/java/com/example/demo/common/utils/: StreamUtil.java  StringUtil.java
src/main/java/com/example/demo/member/application/: MemberService.java
src/main/java/com/example/demo/member/domain/: Member.java  Role.java  SocialType.java
src/main/java/com/example/demo/member/exception/: MemberException.java  MemberExceptionType.java
src/main/java/com/example/demo/member/presentation/: MemberController.java
src/main/java/com/example/oauth2/: Oauth2Application.java
src/main/java/com/example/oauth2/auth/application/: AuthService.java  OAuthClient.java  OAuthClientHandler.java  TokenExtractor.java  TokenProvider.java
src/main/java/com/example/oauth2/auth/config/: WebConfig.java
src/main/java/com/example/oauth2/auth/domain/: AuthPayload.java  OAuthClient.java  OAuthClientHandler.java  OAuthInfo.java  Token.java  TokenExtractor.java  TokenProvider.java
src/main/java/com/example/oauth2/auth/exception/: AuthException.java  AuthExceptionType.java
src/main/java/com/example/oauth2/auth/presentation/: AuthController.java
src/main/java/com/example/oauth2/common/annotation/: Auth.java
src/main/java/com/example/oauth2/common/config/: HttpInterfaceConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/example/oauth2/common/domain/: BaseTimeEntity.java
src/main/java/com/example/oauth2/common/exception/: BaseException.java  ExceptionResponse.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/example/oauth2/health/controller/: HealthController.java
src/main/java/com/example/oauth2/health/presentation/: HealthController.java
src/main/java/com/example/oauth2/member/application/: MemberService.java
src/main/java/com/example/oauth2/member/domain/: Member.java  Role.java  SocialType.java
src/main/java/com/example/oauth2/member/exception/: MemberException.java  MemberExceptionType.java
src/main/java/com/example/oauth2/member/presentation/: MemberController.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/logs/file/: info-appender.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/auth/application/: AuthServiceTest.java
src/test/java/com/example/demo/auth/domain/: OAuthClientHandlerTest.java
src/test/java/com/example/demo/auth/infrastructure/: FakeOAuthClient.java  JwtExtractorTest.java  JwtProviderTest.java
src/test/java/com/example/demo/auth/presentation/: AuthControllerTest.java
src/test/java/com/example/demo/common/: ControllerTest.java
src/test/java/com/example/demo/member/application/: MemberServiceTest.java
src/test/java/com/example/demo/member/domain/: MemberTest.java
src/test/java/com/example/demo/member/fixture/: MemberFixture.java
src/test/java/com/example/demo/member/presentation/: MemberControllerTest.java
src/test/java/com/example/oauth2/auth/application/: AuthServiceTest.java
src/test/java/com/example/oauth2/auth/domain/: OAuthClientHandlerTest.java
src/test/java/com/example/oauth2/auth/infrastructure/: FakeOAuthClient.java  JwtExtractorTest.java  JwtProviderTest.java
src/test/java/com/example/oauth2/auth/presentation/: AuthControllerTest.java
src/test/java/com/example/oauth2/common/: ControllerTest.java
src/test/java/com/example/oauth2/health/controller/: HealthControllerTest.java
src/test/java/com/example/oauth2/health/presentation/: HealthBaseControllerTest.java  HealthControllerTest.java
src/test/java/com/example/oauth2/member/application/: MemberServiceTest.java
src/test/java/com/example/oauth2/member/domain/: MemberTest.java
src/test/java/com/example/oauth2/member/fixture/: MemberFixture.java
src/test/java/com/example/oauth2/member/presentation/: MemberControllerTest.java
src/test/resources/: application.yml
(+37 files in other folders)
