# profile
PROFILE=example

# JWT
JWT_SECRET_KEY=exampleexampleexampleexampleexampleexampleexampleexampleexampleexample

# oauth2
GOOGLE_OAUTH2_ID=example-example.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=example-example_example
GOOGLE_OAUTH2_REDIRECT_URI=http://www.example.com/api/v1/auth/google/callback

# database
MYSQL_URL=example:3306/example
MYSQL_USERNAME=example
MYSQL_PASSWORD=example
